<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT BASIC</title>
    <style>
        form {
            display: flex;
            border: 2px solid #222;
            padding: 20px;
            width: 50%;
            margin: auto;
            flex-direction: column;
        }

        form .form-group {
            margin: 4px;
        }
        
        .form-group input {
            padding: 12px 14px;
            font-size: 1.2rem;
            font-weight: bold;
        }

        #result {
            padding: 15px;
            width: 30%;
            font-size: 1.2rem;
            color: #fff;
            background-color: orangered;
            margin: auto;
        }

    </style>
</head>
<body>
    <h1>Remainder of 2 Numbers</h1>

    <form action="#" onsubmit="submitHandler(event)" name="myForm">
        <div class="form-group">
            <label for="in1">Enter Input -1</label>
            <input type="number" name="in1" id="in1" required>
        </div>

        <div class="form-group">
            <label for="in2">Enter Input -2</label>
            <input type="number" name="in2" id="in2" required>
        </div>

        <div class="form-group">
            <!-- <input type="button" value="Calculate" class="btn" onclick="submitHandler()"> -->

            <input type="submit" value="Calculate" class="btn">
            <input type="reset" value="Clear">
        </div>
    </form>

    <div id="result"></div>

    <!-- script starts here -->
    <script>
        function submitHandler(e) {
            e.preventDefault();     // to avoid page refresh
            // console.log('submit clicked');

            let x = document.myForm.in1.value;
            let y = document.getElementById('in2').value;

            console.log('x = ', x, '-', 'y = ', y);

            let res = Number(x) % Number(y);
            // document.getElementById("result").innerHTML = `<h3> Rem of x % y = ${res} </h3>`
            document.getElementById("result").innerHTML = "<h3> Rem of x % y = "+ res + "</h3>"
        }
    </script>
</body>
</html>